{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development nodemon src/app.js --exec babel-node",
    "start_prod": "NODE_ENV=production pm2 start -f --interpreter babel-node -n topbuzz src/app.js",
    "build": "NODE_ENV=production ./node_modules/.bin/babel src -d output/dist",
    "update": "sh scripts/update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.1.1",
    "koa-log4": "1.1.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.1",
    "pm2": "^2.7.2",
    "shelljs": "^0.7.8"
  }
}
